{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "chafa",
    "source": "${XDG_CONFIG_HOME}/fastfetch/eh.png",
    "height": 17,
    "chafa": {
      "symbols": "braille",
      "ditherMode": "ORDERED",
      "colorSpace": "RGB",
      "fgOnly": true
    },
    "padding": {
      "top": 1
    }
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    // "de",
    // "wm",
    // "wmtheme",
    // "theme",
    "icons",
    // "font",
    // "cursor",
    // "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    // "disk",
    // "localip",
    "battery",
    "poweradapter",
    "locale",
    "separator",
    "colors"
  ]
}
